@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url('./about.css');
@import url('./resume.css');
@import url('./projects.css');
@import url('./contact.css');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Header & Navigation */
header {
  position: relative;
}

nav {
  height: 70px;
  border-bottom: 5px solid orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0 60px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li:not(:last-child) {
  margin-right: 40px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: orange;
}

/* Banner */
.banner {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url("../images/code.jpg");
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
  padding: 0px 60px;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  height: 500px;
  position: absolute;
  top: 70px;
  width: 100%;
}

.banner .img,
.banner .text {
  z-index: 2;
}

.banner .img {
  min-width: 250px;
  border: 2px solid orange;
  height: 250px;
  border-radius: 100%;
  margin-right: 100px;
}

.banner .img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  animation: moveRight 3s ease-in-out;
}

.text h2 {
  font-size: 2.5rem;
  color: orange;
  margin: 0;
  animation: moveBottom 3s ease-in-out;
}

.text p {
  font-size: 2rem;
  animation: moveLeft 3s ease-in-out;
}

.text .details {
  font-size: 1.5rem;
}

/* Main Section */
section#web-skills {
  padding: 60px 120px;
  background-color: #eee;
  margin-bottom: 200px;
}

section#web-skills h2 {
  text-align: center;
}

section#web-skills .skills {
  display: flex;
  justify-content:center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: auto;
  flex-wrap: wrap;

}

section#web-skills .skills .skill {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  min-width: 200px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 5px;
}

section#web-skills .skills .skill:hover {
  transform: scale(1.1)
}

section#web-skills .skills .skill .icon {
  font-size: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.fa-html5 {
  color: #e34c26;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-js {
  color: #f0db4f;
}

.fa-react {
  color: #00d8ff;
}

.fa-python {
  color: #8f3a84;
}

.fa-database {
  color: #4584b6;
}

@keyframes moveLeft {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }

  50% {
    transform: translateX(-60px);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes moveBottom {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }

  50% {
    transform: translateY(60px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  50% {
    transform: translateX(100px);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: 120px;
  }

  nav ul {
    padding-left: 0;
  }

  .overlay {
    top: 125px;
    height: 650px;
  }

  .banner {
    flex-direction: column;
    height: 650px;
  }

  .banner .img {
    margin-right: unset;
    margin-bottom: 30px;
  }

  .banner .text {
    text-align: center;
  }
}

@media (max-width: 500px) {
  nav {
    height: 170px;
  }
  .overlay {
    top: 170px;
  }
  nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
  }

  nav ul li {
    margin-right: 0 !important;
  }
}
